# ########################################################
# select target from recent board list                   #
# ########################################################
board.recent.post.type=freeboard
board.recent.post.length=5