# ########################################################
# select target from recent board list                   #
# ########################################################
board.recent.post.type=freeboard
board.recent.post.list.length=5
board.post.list.group.length=10
board.post.list.length=20